Types of layout technique
1)flex box layout
2)float layout
3)Grid Layout
---------------------------------
properties of flex box layout.
( used in parent element)
1) display: flex ;
2)flex-wrap; wrap/no-wrap;
3)flex-direction: row/column;
4)justify-content: start/center/end;
5)justify-content: space-between;
6)justify-content: space-evenly;
7)justify-content: space-around;
8)flex-flow: row wrap;
9)gap:20px ;
-------------------------------------
(used in child element)
10)flex:1;
11)flex-shrink:1;
12)flex-grow:1;
13)flex-basis:20px;
14)flex: 1 1 20px;
15)align-item: center/start/end;

Float Layout
Step1:used in parent element
parent{
overflow: hidden;
}

Step2:used in child elements
child{
width:50%;
float: left;
}

Step3:For responsive design
@media screen and (max-width:480px){
child{
width:100;
}
}